skip_tags: true
cache:
  - C:\strawberry
install:
  - if not exist "C:\strawberry" cinst strawberryperl
  - set PATH=C:\strawberry\perl\bin;C:\strawberry\perl\site\bin;C:\strawberry\c\bin;%PATH%
  - cd C:\projects\%APPVEYOR_PROJECT_NAME%
  - perl -V
  - cpanm --notest --quiet Module::Build
  - perl Build.PL
  - perl Build installdeps
build_script:
  - perl Build test verbose=1
